translations = {
    "DaVinci Installer": "Instalator DaVinci",
    "DaVinci Resolve Installer": "Instalator DaVinci Resolve",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Obsługuje zarówno DaVinci Resolve, jak i DaVinci Resolve Studio",
    "Select Installer File": "Wybierz plik instalacyjny",
    "Installing...": "Instalowanie...",
    "Launching...": "Uruchamianie...",
    "Remove": "Usuń",
    "Launch": "Uruchom",
    "Removing...": "Usuwanie...",
    "Preparing...": "Przygotowanie...",
    "Step {}: Installing dependencies...": "Krok {}: Instalowanie zależności...",
    "Step {}: Installing DaVinci Resolve...": "Krok {}: Instalowanie DaVinci Resolve...",
    "Step {}: Finishing up...": "Krok {}: Kończenie...",
    "Installation in progress. Do NOT close the app.": "Instalacja w toku. NIE zamykaj aplikacji.",
    "This may take a while depending on your internet speed and hardware.": "To może chwilę potrwać w zależności od prędkości internetu i sprzętu.",
    "Select DaVinci Resolve .run file": "Wybierz plik .run DaVinci Resolve",
    "Cancel": "Anuluj",
    "Open": "Otwórz",
    "OK": "OK",
    "DaVinci Resolve Installer (*.run)": "Instalator DaVinci Resolve (*.run)",
    "Are you sure?": "Czy na pewno?",
    "This will remove DaVinci Resolve from your system.": "To usunie DaVinci Resolve z twojego systemu.",
    "Authentication Required": "Wymagane uwierzytelnienie",
    "Please enter your password to proceed with the installation.": "Wprowadź hasło, aby kontynuować instalację.",
    "Unlock": "Odblokuj",
    "Password": "Hasło",
    "Authentication Failed": "Uwierzytelnienie nie powiodło się",
    "Incorrect password.": "Nieprawidłowe hasło.",
    "Installation failed": "Instalacja nie powiodła się",
}
