translations = {
    "DaVinci Installer": "Instalator DaVinci",
    "DaVinci Resolve Installer": "Instalator DaVinci Resolve",
    "Install DaVinci Resolve from .run file": "Zainstaluj DaVinci Resolve z pliku .run",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Wsparcie zarówno dla DaVinci Resolve i DaVinci Resolve Studio",
    "Select Installer File": "Wybierz Plik Instalacyjny",
    "Installation cancelled.": "Instalacja przerwana.",
    "Authentication Required": "Wymagane uwierzytelnienie",
    "Please enter your password to proceed with the installation.": "Wprowadź hasło, aby kontynuować instalację.",
    "Cancel": "Anuluj",
    "Unlock": "Odblokuj",
    "Password": "Hasło",
    "Show Progress": "Pokaż postęp",
    "Hide Progress": "Ukryj postęp",
    "Installing {}...": "Instalowanie {}...",
    "Successfully installed {}!": "Pomyślnie zainstalowano {}!",
    "Installation failed: ": "Instalacja nie powiodła się: ",
    "Required file not found at {}": "Required file not found at {}",
    "Could not extract version number from filename: {}": "Could not extract version number from filename: {}",
    "Failed to prepare for installation: {}": "Failed to prepare for installation: {}",
    "Warning: Failed to clean up temporary build files: {}": "Warning: Failed to clean up temporary build files: {}",
    "Process exited with code {}": "Process exited with code {}",
    "\nError: {}": "\nError: {}",
}
