translations = {
    "DaVinci Installer": "Instalador de DaVinci",
    "DaVinci Resolve Installer": "Instalador de DaVinci Resolve",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Compatible con DaVinci Resolve y DaVinci Resolve Studio",
    "Select Installer File": "Seleccionar archivo de instalación",
    "Installing...": "Instalando...",
    "Launching...": "Iniciando...",
    "Remove": "Eliminar",
    "Launch": "Iniciar",
    "Removing...": "Eliminando...",
    "Preparing...": "Preparando...",
    "Step {}: Installing dependencies...": "Paso {}: Instalando dependencias...",
    "Step {}: Installing DaVinci Resolve...": "Paso {}: Instalando DaVinci Resolve...",
    "Step {}: Finishing up...": "Paso {}: Finalizando...",
    "Installation in progress. Do NOT close the app.": "Instalación en curso. NO cierre la aplicación.",
    "This may take a while depending on your internet speed and hardware.": "Esto puede tardar un rato dependiendo de tu velocidad de internet y hardware.",
    "Select DaVinci Resolve .run file": "Seleccionar archivo .run de DaVinci Resolve",
    "Cancel": "Cancelar",
    "Open": "Abrir",
    "OK": "OK",
    "DaVinci Resolve Installer (*.run)": "Instalador de DaVinci Resolve (*.run)",
    "Are you sure?": "¿Estás seguro?",
    "This will remove DaVinci Resolve from your system.": "Esto eliminará DaVinci Resolve de tu sistema.",
    "Authentication Required": "Se requiere autenticación",
    "Please enter your password to proceed with the installation.": "Introduzca su contraseña para continuar con la instalación.",
    "Unlock": "Desbloquear",
    "Password": "Contraseña",
    "Authentication Failed": "Autenticación fallida",
    "Incorrect password.": "Contraseña incorrecta.",
    "Installation failed": "Instalación fallida",
}
