translations = {
    "DaVinci Installer": "Instalador de DaVinci",
    "DaVinci Resolve Installer": "Instalador de DaVinci Resolve",
    "Install DaVinci Resolve from .run file": "Instalar DaVinci Resolve desde archivo .run",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Compatible con DaVinci Resolve y DaVinci Resolve Studio",
    "Select Installer File": "Seleccionar Archivo de Instalación",
    "Installation cancelled.": "Instalación cancelada.",
    "Authentication Required": "Se requiere autenticación",
    "Please enter your password to proceed with the installation.": "Introduzca su contraseña para continuar con la instalación.",
    "Cancel": "Cancelar",
    "Unlock": "Desbloquear",
    "Password": "Contraseña",
    "Required file not found at {}": "Required file not found at {}",
    "Could not extract version number from filename: {}": "Could not extract version number from filename: {}",
    "Failed to prepare for installation: {}": "Failed to prepare for installation: {}",
    "Warning: Failed to clean up temporary build files: {}": "Warning: Failed to clean up temporary build files: {}",
    "Process exited with code {}": "Process exited with code {}",
    "Installation failed: ": "Installation failed: ",
    "Installing {}...": "Installing {}...",
    "Successfully installed {}!": "Successfully installed {}!",    "\nError: {}": "\nError: {}",
}
