translations = {
    "DaVinci Installer": "Installateur DaVinci",
    "DaVinci Resolve Installer": "Installateur DaVinci Resolve",
    "Install DaVinci Resolve from .run file": "Installer DaVinci Resolve depuis un fichier .run",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Prend en charge DaVinci Resolve et DaVinci Resolve Studio",
    "Select Installer File": "Sélectionner le Fichier d'Installation",
    "Installation cancelled.": "Installation annulée.",
    "Authentication Required": "Authentification requise",
    "Please enter your password to proceed with the installation.": "Veuillez saisir votre mot de passe pour procéder à l'installation.",
    "Cancel": "Annuler",
    "Unlock": "Déverrouiller",
    "Password": "Mot de passe",
    "Required file not found at {}": "Required file not found at {}",
    "Could not extract version number from filename: {}": "Could not extract version number from filename: {}",
    "Failed to prepare for installation: {}": "Failed to prepare for installation: {}",
    "Warning: Failed to clean up temporary build files: {}": "Warning: Failed to clean up temporary build files: {}",
    "Process exited with code {}": "Process exited with code {}",
    "Installation failed: ": "Installation failed: ",
    "Installing {}...": "Installing {}...",
    "Successfully installed {}!": "Successfully installed {}!",    "\nError: {}": "\nError: {}",
}
