translations = {
    "DaVinci Installer": "DaVinci Installer",
    "DaVinci Resolve Installer": "DaVinci Resolve Installer",
    "Install DaVinci Resolve from .run file": "DaVinci Resolve aus .run-Datei installieren",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Unterstützt sowohl DaVinci Resolve als auch DaVinci Resolve Studio",
    "Select Installer File": "Installationsdatei Auswählen",
    "Installation cancelled.": "Installation abgebrochen.",
    "Authentication Required": "Authentifizierung erforderlich",
    "Please enter your password to proceed with the installation..": "Bitte geben Sie Ihr Passwort ein, um mit der Installation fortzufahren.",
    "Cancel": "Abbrechen",
    "Unlock": "Entsperren",
    "Password": "Passwort",
    "Required file not found at {}": "Required file not found at {}",
    "Could not extract version number from filename: {}": "Could not extract version number from filename: {}",
    "Failed to prepare for installation: {}": "Failed to prepare for installation: {}",
    "Warning: Failed to clean up temporary build files: {}": "Warning: Failed to clean up temporary build files: {}",
    "Process exited with code {}": "Process exited with code {}",
    "Installation failed: ": "Installation failed: ",
    "Installing {}...": "Installing {}...",
    "Successfully installed {}!": "Successfully installed {}!",    "\nError: {}": "\nError: {}",
}
