translations = {
    "DaVinci Installer": "Instalador do DaVinci",
    "DaVinci Resolve Installer": "Instalador do DaVinci Resolve",
    "Install DaVinci Resolve from .run file": "Instalar o DaVinci Resolve a partir de um arquivo .run",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Compatível com DaVinci Resolve e DaVinci Resolve Studio",
    "Select Installer File": "Selecionar Arquivo do Instalador",
    "Installation cancelled.": "Instalação cancelada.",
    "Authentication Required": "Autenticação necessária",
    "Please enter your password to proceed with the installation.": "Introduza a sua palavra-passe para prosseguir com a instalação.",
    "Cancel": "Cancelar",
    "Unlock": "Desbloquear",
    "Password": "Palavra-passe",
    "Required file not found at {}": "Required file not found at {}",
    "Could not extract version number from filename: {}": "Could not extract version number from filename: {}",
    "Failed to prepare for installation: {}": "Failed to prepare for installation: {}",
    "Warning: Failed to clean up temporary build files: {}": "Warning: Failed to clean up temporary build files: {}",
    "Process exited with code {}": "Process exited with code {}",
    "Installation failed: ": "Installation failed: ",
    "Installing {}...": "Installing {}...",
    "Successfully installed {}!": "Successfully installed {}!",    "\nError: {}": "\nError: {}",
}
