translations = {
    "DaVinci Installer": "Установщик DaVinci",
    "DaVinci Resolve Installer": "Установщик DaVinci Resolve",
    "Install DaVinci Resolve from .run file": "Установить DaVinci Resolve из файла .run",
    "Supports both DaVinci Resolve and DaVinci Resolve Studio": "Поддерживает DaVinci Resolve и DaVinci Resolve Studio",
    "Select Installer File": "Выберите файл установщика",
    "Installation cancelled.": "Установка отменена.",
    "Authentication Required": "Требуется аутентификация",
    "Please enter your password to proceed with the installation.": "Пожалуйста, введите пароль, чтобы продолжить установку.",
    "Cancel": "Отмена",
    "Unlock": "Разблокировать",
    "Password": "Пароль",
    "Required file not found at {}": "Required file not found at {}",
    "Could not extract version number from filename: {}": "Could not extract version number from filename: {}",
    "Failed to prepare for installation: {}": "Failed to prepare for installation: {}",
    "Warning: Failed to clean up temporary build files: {}": "Warning: Failed to clean up temporary build files: {}",
    "Process exited with code {}": "Process exited with code {}",
    "Installation failed: ": "Installation failed: ",
    "Installing {}...": "Installing {}...",
    "Successfully installed {}!": "Successfully installed {}!",    "\nError: {}": "\nError: {}",
}
